
[36mcompat-wireless code metrics[00m

[35m    828673[00m - Total upstream lines of code being pulled
[01;32m         0[00m - backport code changes
[01;32m      1612[00m - backport code additions
[01;32m       304[00m - backport code deletions
[01;32m      8885[00m - backport from compat module
[01;32m          [00m - total backport code
[31m          [00m - % of code consists of backport work
-e 
Base tree: [01;32mwl12xx.git[00m
-e Base tree version: [35mr5.00.19-build_249-31-g09104a9[00m
-e compat-wireless release: [01;33m-e r5.00.19-build_249[00m
